{
  "manifest_version": 3,
  "name": "Tradingview chart AnalAIser",
  "version": "1.0",
  "description": "Analyze tradingview charts with AI for people that don't understand stock or crypto.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "*://*.tradingview.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 