<!DOCTYPE html>
<html>
<head>
  <title>Screenshot Settings</title>
  <style>
    :root {
      --bg-primary: #121212;
      --bg-secondary: #1e1e1e;
      --text-primary: #ffffff;
      --text-secondary: #b0b0b0;
      --accent: #7289da;
      --success: #43b581;
      --error: #f04747;
      --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    body {
      width: 300px;
      padding: 16px;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 14px;
      line-height: 1.5;
    }
    button {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    .nav-links {
      display: flex;
      gap: 12px;
      justify-content: center;
      margin: 16px 0;
    }
    .nav-link {
      color: var(--text-secondary);
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 6px;
      transition: var(--transition);
      font-weight: 500;
    }
    .nav-link:hover {
      background: var(--bg-secondary);
      color: var(--text-primary);
    }
    .warning-message {
      color: #d32f2f;
      font-size: 12px;
      margin-top: 8px;
      text-align: center;
      display: none;
    }
    .response-area {
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #000000;
      display: none;
      max-height: 300px;
      overflow-y: auto;
      word-wrap: break-word;
    }
    .response-area pre {
      margin: 0;
      white-space: pre-wrap;
    }
    .loading {
      text-align: center;
      color: #666;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <button id="captureBtn">Take Screenshot</button>
  <div id="warningMessage" class="warning-message">
    Please configure webhook URL before taking screenshots
  </div>
  <a href="settings.html" class="settings-link" target="_blank">Settings</a>
  <div id="loading" class="loading">Processing...</div>
  <div id="responseArea" class="response-area">
    <pre id="responseContent"></pre>
  </div>
  <div id="warning-message" style="display: none; color: red; padding: 10px; text-align: center;">
    This extension only works on tradingview.com
  </div>
  <script src="popup.js"></script>
</body>
</html> 