<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analysis Results</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-primary: #0f0f0f;
      --bg-secondary: #1f1f1f;
      --text-primary: #f5f5f5;
      --text-secondary: #b0b0b0;
      --accent: #7289da;
      --success: #43b581;
      --error: #ed4245;
      --border: #363636;
      --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--bg-primary);
      color: var(--text-primary);
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 32px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      padding-bottom: 24px;
      border-bottom: 2px solid var(--border);
    }

    .screenshot-container {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 40px;
      border: 1px solid var(--border);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      transition: var(--transition);
    }

    .screenshot-image {
      width: 100%;
      border-radius: 8px;
      border: 1px solid var(--border);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease;
    }

    .screenshot-image:hover {
      transform: scale(1.02);
    }

    .analysis-section {
      background: var(--bg-secondary);
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
    }

    .response-content {
      white-space: pre-wrap;
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      padding: 15px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      overflow-x: auto;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.2s ease;
      font-weight: 600;
    }

    .btn-primary {
      background: var(--accent);
      color: white;
    }

    .btn-secondary {
      background: var(--bg-secondary);
      color: var(--text-primary);
      border: 1px solid var(--text-secondary);
    }

    .btn:hover {
      transform: translateY(-2px);
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .timestamp {
      color: var(--text-secondary);
      font-size: 0.9em;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      
      .header {
        flex-direction: column;
        gap: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Detailed Analysis</h1>
      <div class="button-group">
        <button class="btn btn-primary" id="refreshBtn">Refresh</button>
        <button class="btn btn-secondary" id="closeBtn">Close</button>
      </div>
    </div>

    <div class="screenshot-container">
      <img id="screenshotImg" class="screenshot-image" alt="Captured chart">
      <div class="timestamp" id="screenshotTimestamp"></div>
    </div>

    <div class="analysis-section">
      <h2>AI Analysis Results</h2>
      <div class="response-content" id="analysisResult"></div>
    </div>
  </div>

  <script src="result.js"></script>
</body>
</html>
