<!DOCTYPE html>
<html>
<head>
  <title>Screenshot Settings</title>
  <style>
    body {
      width: 400px;
      margin: 20px auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .status {
      margin-top: 10px;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }
    .success {
      background-color: #dff0d8;
      color: #3c763d;
    }
    .error {
      background-color: #f2dede;
      color: #a94442;
    }
    .help-text {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <h2>Screenshot Settings</h2>
  <form id="settingsForm">
    <div class="form-group">
      <label for="webhookUrl">Webhook URL:</label>
      <input type="text" id="webhookUrl" required placeholder="https://your-webhook-url.com">
      <div class="help-text">The URL where screenshots will be uploaded</div>
    </div>
    <button type="submit">Save Settings</button>
  </form>
  <div id="status" class="status"></div>
  <script src="settings.js"></script>
</body>
</html> 